{
  "name": "minespeak-client-helper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
